APP_APIKEY: "AIzaSyB9RoASPesd3CmGExeaXfguUD_CzUsHxdw",
APP_AUTHDOMAIN: "bambu-comandas.firebaseapp.com",
APP_PROJECTID: "bambu-comandas",
APP_STORAGEBUKET: "bambu-comandas.appspot.com",
APP_MESSAGESENDERID: "1070920805870",
APP_APPID: "1:1070920805870:web:998c11979b64429531f2ff"